{
  "name": "slim-scroll",
  "version": "1.3.2",
  "description": "Slim scroll is a replacement of default scrollbar provided by browsers on Windows. This library lets you design the scroll-bar by using simple css properties. It is created using javascript and css.",
  "main": "slimscroll.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamlekar/slim-scroll.git"
  },
  "keywords": [
    "slimscroll",
    "javascript",
    "slim",
    "scroll"
  ],
  "author": "Kamlekar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kamlekar/slim-scroll/issues"
  },
  "homepage": "https://github.com/kamlekar/slim-scroll#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0"
  }
}
